<div style="height: 250%">
  <h3>Search in time range</h3>
  <form phx-submit="refresh">
    <label>From</label>
    <input type="text" value="<%= format_time(@time_from) %>" name="timeFrom" phx-debounce="blur"/>
    <label>To</label>
    <input type="text" value="<%= format_time(@time_to) %>" name="timeTo" phx-debounce="blur"/>
    <div class="SearchButtons">
      <button name="button" type="submit">Search</button>
      <button value="1" type="button" phx-click="last-x-min">Last 1 min</button>
      <button value="3" type="button" phx-click="last-x-min">Last 3 min</button>
      <button type="button" phx-click="toggle-update-mode">
        <%= if not is_nil(@update_ref) do %>
          Stop live update
        <% else %>
          Start live update
        <% end %>
      </button>
      <%= if @data_loading do %>
        <progress class="circular-progress-bar"/>
      <% end %>
    </div>
  </form>

  <form phx-submit="apply-accuracy">
    <div class="AccuracyInput">
        <label>Accuracy</label>
      <h6>Be aware that the better accuracy, the longer rendering time.</h6>
      <input id="accuracy" type="number" min="50" value="<%= @accuracy %>" name="accuracy" phx-debounce="blur"/>
      <div id="accuracy-unit">ms</div>
    </div>
    <button name="button" type="submit">Apply Accuracy</button>
  </form>


  <div class="TimeRange">
    <%= if not is_nil(@time_from) and not is_nil(@time_to) do %>
      <h3>Time range</h3>
      <div><%= format_time(@time_from) %> to <%= format_time(@time_to) %></div>
    <% end %>
  </div>

  <h2>Charts</h2>
  <div id="charts-container" phx-hook="Charts" class="Charts" phx-update="ignore"></div>

  <h2>Pipeline diagrams</h2>
  <div id="dagre-container" phx-hook="Dagre" class="Dagre" phx-update="ignore"></div>

  <%= if not is_nil(@top_level_combos) and length(@top_level_combos) > 0 do %>
    <h3>Pipelines</h3>
    <div id="top-level-combos" class="DagreCombos">
        <%= for combo <- @top_level_combos do %>
          <div data-combo-id="<%= combo["id"] %>" class="Combo" phx-click="focus-combo:<%= combo["id"] %>"><%= combo["label"] %></div>
        <% end %>
    </div>
  <% end %>

  <%= if length(@alive_pipelines) > 0 do %>
    <h3>Pipeline marking</h3>
    <p>It may happen that pipeline terminating has not been registered. Here you can manually mark pipeline as dead.</p>
    <div id="alive-pipelines" class="DagreCombos">
        <%= for pipeline <- @alive_pipelines do %>
          <div data-combo-id="<%= pipeline %>" class="Combo <%= if not @pipeline_marking_active, do: "unclickable", else: "" %>" phx-click="select-alive-pipeline:<%= pipeline %>"><%= pipeline %></div>
        <% end %>
      <div class="<%= if @pipeline_marking_active, do: "PipelineMarkingActive", else: "PipelineMarkingInactive" %>" phx-click="toggle-pipeline-marking">
        <%= if @pipeline_marking_active do %>
          Select pipeline
        <% else %>
          Mark pipeline as dead
        <% end %>
      </div>
    </div>
  <% end %>


  <div id="dagre-controls">
    <button id="dagre-relayout">Relayout dagre</button>
    <button id="dagre-export-image">Export image</button>
  </div>
</div>
