<div style="height: 250%">
  <h3>Search in time range</h3>
  <form phx-submit="refresh">
    <label>From</label>
    <input type="text" value="<%= format_time(@time_from) %>" name="timeFrom" phx-debounce="blur"/>
    <label>To</label>
    <input type="text" value="<%= format_time(@time_to) %>" name="timeTo" phx-debounce="blur"/>
    <button name="button" type="submit">Search</button>
    <button value="1" type="button" phx-click="last-x-min">Last 1 min</button>
    <button value="3" type="button" phx-click="last-x-min">Last 3 min</button>
    <%= if @update do %>
      <button type="button" phx-click="stop-update">Stop live update</button>
    <% else %>
      <button disabled type="button">Live update stopped</button>
    <% end %>
  </form>

  <form phx-change="validate-accuracy" phx-submit="apply-accuracy">
    <div class="AccuracyInput">
      <label>Accuracy</label>
      <h6>Be aware that the better accuracy, the longer rendering time.</h6>
      <input id="accuracy" type="number" value="<%= @accuracy %>" name="accuracy" phx-debounce="blur"/>
      <div id="accuracy-unit">ms</div>
    </div>
    <button name="button" type="submit">Apply Accuracy</button>
  </form>


  <div class="TimeRange">
    <%= if not is_nil(@time_from) and not is_nil(@time_to) do %>
      <h3>Time range</h3>
      <div><%= format_time(@time_from) %> to <%= format_time(@time_to) %></div>
    <% end %>
  </div>

  <div id="charts-container" phx-hook="Charts" class="Charts" phx-update="ignore"></div>

  <div id="dagre-container" phx-hook="Dagre" class="Dagre" phx-update="ignore"></div>

  <%= if not is_nil(@top_level_combos) do %>
    <h3>Pipelines</h3>
    <div id="top-level-combos" class="DagreCombos">
        <%= for combo <- @top_level_combos do %>
          <div data-combo-id="<%= combo["id"] %>" class="Combo" phx-click="focus-combo:<%= combo["id"] %>"><%= combo["label"] %></div>
        <% end %>
    </div>
  <% end %>

  <button id="dagre-relayout">Relayout dagre</button>
</div>
