<div style="height: 250%">
  <h2>
    Mode: <%= if @update, do: "Live update", else: "Dane range" %>
  </h2>
  <h3>Search in time range</h3>
  <form phx-submit="search:refresh">
    <div id="date-inputs">
      <div>
        <label>From</label>
        <input type="text" value={format_time(@time_from)} name="timeFrom" phx-debounce="blur"/>
      </div>
      <div>
        <label>To</label>
        <input type="text" value={format_time(@time_to)} name="timeTo" phx-debounce="blur"/>
      </div>
      <div id="search-button">
        <button name="button" type="submit">Search</button>
        <%= if @data_loading do %>
          <progress class="circular-progress-bar"/>
        <% end %>
      </div>
    </div>
    <div class="SearchButtons">
      <button value="1" type="button" phx-click="search:last-x-min" disabled={@data_loading}>Last 1 min</button>
      <button value="3" type="button" phx-click="search:last-x-min" disabled={@data_loading}>Last 3 min</button>
      <button type="button" phx-click="search:toggle-update-mode" disabled={@data_loading}>
        <%= if @update do %>
          Stop live update
        <% else %>
          Start live update
        <% end %>
      </button>
    </div>
  </form>

  <form phx-submit="search:apply-accuracy">
    <div class="AccuracyInput">
      <label>Accuracy</label>
      <h6>Be aware that the better accuracy, the longer rendering time.</h6>
      
      
      <input id="accuracy" type="number" min="10" value={@accuracy} name="accuracy" phx-debounce="blur"/>
      <div id="accuracy-unit" style="margin-right: 10px">ms</div>
      <button name="button" type="submit">Apply</button>
    </div>
  </form>

  <h2>Pipeline diagrams</h2>

  <div id="dagre-container" phx-hook="Dagre" class="Dagre" phx-update="ignore">
    <div data-id="dagre-placeholder" class="placeholder"></div>

    <div class="controls">
      <button data-id="dagre-mode" type="button" phx-update="ignore">Snapshot mode</button>
      <button data-id="dagre-fit-view" type="button" phx-update="ignore">Fit view</button>
      <button data-id="dagre-relayout">Relayout</button>
      <button data-id="dagre-clear">Clear</button>
      <button data-id="dagre-export-image">Export image</button>
    </div>
  </div>

  <br/>
  <p>In snapshot mode updates are suspended, so your interactions won't be interrupted.</p>

  <%= if not is_nil(@top_level_combos) and length(@top_level_combos) > 0 do %>
    <h3>Pipelines</h3>
    <div id="top-level-combos" class="DagreCombos">
      <%= for combo <- @top_level_combos do %>
        <div data-combo-id={combo["id"]} class="Combo" phx-click={"dagre:focus:combo:#{combo["id"]}#{combo["label"]}"}>
          <%= combo["label"] %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if length(@alive_pipelines) > 0 do %>
    <h3>Pipeline marking</h3>
    <p>It may happen that pipeline terminating has not been registered. Here you can manually mark pipeline as dead.</p>
    <div id="alive-pipelines" class="DagreCombos">
      <%= for pipeline <- @alive_pipelines do %>
        <div data-combo-id={pipeline} class={"Combo #{if not @pipeline_marking_active, do: "unclickable", else: ""}"} phx-click={"pipelines:focus:" <> pipeline}>
          <%= pipeline %>
        </div>
      <% end %>
      <div class={if @pipeline_marking_active, do: "PipelineMarkingActive", else: "PipelineMarkingInactive"} phx-click="pipelines:toggle-marking">
        <%= if @pipeline_marking_active do %>
          Select pipeline
        <% else %>
          Mark pipeline as dead
        <% end %>
      </div>
    </div>
  <% end %>

  <h2>Charts</h2>
  <h3>Elements path</h3>
  <p>You may want to filter charts to a subset of elements or a single particular element, you can do so by selecting elements' path</p>
  <.live_component module={Membrane.DashboardWeb.Live.Components.ElementsSelect} id="elements-select" elements_tree={@elements_tree} state={@elements_select_state} disabled={@data_loading} />
  <div id="charts-container" phx-hook="Charts" class="Charts" phx-update="ignore"></div>

</div>
