<div style="height: 250%">
  <h3>Search in time range</h3>
  <form phx-submit="refresh">
    <label>From</label>
    <input type="text" value="<%= format_time(@time_from) %>" name="timeFrom" phx-debounce="blur"/>
    <label>To</label>
    <input type="text" value="<%= format_time(@time_to) %>" name="timeTo" phx-debounce="blur"/>
    <button name="button" type="submit">Search</button>
    <button value="5" type="button" phx-click="last-x-min">Last 5 min</button>
    <button value="10" type="button" phx-click="last-x-min">Last 10 min</button>
  </form>

  <div class="TimeRange">
    <%= if not is_nil(@time_from) and not is_nil(@time_to) do %>
      <h3>Time range</h3>
      <div><%= format_time(@time_from) %> to <%= format_time(@time_to) %></div>
    <% end %>
  </div>

  <div id="charts-container" phx-hook="Charts" class="Charts" phx-update="ignore"></div>

  <div id="dagre-container" phx-hook="Dagre" class="Dagre" phx-update="ignore"></div>

  <%= if not is_nil(@top_level_combos) do %>
    <h3>Pipelines</h3>
    <div id="top-level-combos" class="DagreCombos">
        <%= for combo <- @top_level_combos do %>
          <div data-combo-id="<%= combo["id"] %>" class="Combo" phx-click="focus-combo:<%= combo["id"] %>"><%= combo["label"] %></div>
        <% end %>
    </div>
  <% end %>

  <button id="dagre-relayout">Relayout dagre</button>
</div>
